configuration {
  modi: "drun,calc,ssh";
  display-drun: "";
  drun-display-format: "{name}";
  font: "Iosevka Custom 11";
  matching: "fuzzy";
  disable-history: false;
  kb-mode-next: "Alt+Tab";
  kb-row-down: "Alt+j";
  kb-row-up: "Alt+k";
  kb-row-right: "Alt+l";
  kb-row-left: "Alt+h";
}

@theme "/dev/null"

* {
  /* Start flavours */
bg: #282828;
fg: #d5c4a1;
al: #b8bb26;
  /* End flavours */
  background-color: @bg;
  text-color: @fg;
}

window {
  location: center;
  width: 500px;
  height: 250px;
  spacing: 0;
  orientation: horizontal;
  children: [ box ];
}

box {
  /* padding: 0.75em; */
  border: 1;
  border-color: @al;
  /* spacing: 0.5em; */
  layout: vertical;
  children: [ entry, listview ];
}
entry {
  expand: false;
  padding: 0.75em;
}
element {
  text-color: @fg;
  padding: 0.5em;
}
element selected {
  text-color: @bg;
  background-color: @al;
}
element-text {
  background-color: inherit;
  text-color: inherit;
}
listview {
columns: 1;
}
