# Start flavours
[colors]
base00 = 282828
base01 = 3c3836
base02 = 504945
base03 = 665c54
base04 = bdae93
base05 = d5c4a1
base06 = ebdbb2
base07 = fbf1c7
base08 = fb4934
base09 = fe8019
base0A = fabd2f
base0B = b8bb26
base0C = 8ec07c
base0D = 83a598
base0E = d3869b
base0F = d65d0e
# End flavours

[colors]
# Normal Colours
black = ${colors.base00}
red = ${colors.base08}
green = ${colors.base0B}
yellow = ${colors.base0A}
blue = ${colors.base0D}
magenta = ${colors.base0E}
cyan = ${colors.base0C}
white = ${colors.base05}
# Bright Colours
bblack = ${colors.base02}
orange = ${colors.base09}
bgreen = ${colors.base01}
byellow = ${colors.base03}
bblue = ${colors.base04}
bmagenta = ${colors.base06}
brown = ${colors.base0F}
bwhite = ${colors.base07}
