include-file = colors.ini
include-file = modules.ini

[bar/main]
monitor = 
width = 1900 
height = 30
offset-x = 10
bottom = false

background = ${colors.black}
foreground = ${colors.white}

padding-left = 0
padding-right = 1

module-margin = 0
separator = " "

font-0 = Iosevka Custom;3
font-1 = Hack Nerd Font Mono:size=16;3

modules-left = logo xworkspaces xwindow
modules-center = 
modules-right = spotify openweathermap-fullfeatured cpuinfo memory pulseaudio date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

line-size = 4

; tray-position = right

[bar/secondary]
inherit = bar/main
width = 1060
bottom = false
monitor = DP-0
