[module/logo]
type = custom/script
exec = echo ""
label-padding = 1
format-background = ${colors.blue}
format-foreground = ${colors.black}

; [module/system-bluetooth-bluetoothctl]
; type = custom/script
; exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
; tail = true
; click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
; format-prefix = ""
; ; format-prefix = "BT"
; format-prefix-foreground = ${colors.black}
; format-prefix-background = ${colors.blue}
; format-prefix-padding = 1
; format-background = ${colors.bblack}
; label-padding = 1
; format-overline = ${colors.black}
; format-underline = ${colors.black}

; [module/text]
; type = custom/script
; exec = echo "posture check"
; format-foreground = ${colors.magenta}
; format-prefix = ""
; label-padding = 1

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-foreground = ${colors.green}
format-prefix = " "
; format-prefix = "SP"
label-padding = 0
interval = 1

; [module/spotify-prev]
; type = custom/script
; exec = echo "玲"
; format = <label>
; click-left = playerctl previous -p spotify

; [module/spotify-play-pause]
; type = custom/ipc
; hook-0 = echo ""
; hook-1 = echo ""
; initial = 1
; click-left = playerctl play-pause -p spotify

; [module/spotify-next]
; type = custom/script
; exec = echo "怜"
; format = <label>
; click-left = playerctl next -p spotify

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
format-foreground = ${colors.blue}
; format-prefix = "WE"
label-padding = 1
interval = 600

[module/cpuinfo]
type = custom/script
exec = { ~/.config/polybar/scripts/cpuusage.sh && ~/.config/polybar/scripts/cputemperature.sh; } | paste -d" " -s
format-foreground = ${colors.red}
format-prefix = ""
; format-prefix = "CP"
label-padding = 1
interval = 2

; [module/cputemperature]
; type = custom/script
; exec = ~/.config/polybar/scripts/cputemperature.sh
; format-prefix = ""
; format-prefix-foreground = ${colors.black}
; format-prefix-background = ${colors.orange}
; format-prefix-padding = 1
; format-background = ${colors.bblack}
; label-padding = 1
; format-overline = ${colors.black}
; format-underline = ${colors.black}
; interval = 2

; [module/updates-pacman-aurhelper]
; type = custom/script
; exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
; format-prefix = "ﮮ "
; format-foreground = ${colors.cyan} 
; interval = 60

[module/xworkspaces]
type = internal/xworkspaces
icon-default = ﱢ
label-active = %icon%
label-active-foreground = ${colors.green}
label-active-background = ${colors.bblack}
label-active-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-empty = ﱡ
; label-empty-foreground = ${colors.bblack}
label-empty-padding = 1

 [module/xwindow]
 type = internal/xwindow
 label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " 墳"
; format-volume-prefix = "VL"
; format-volume = <label-volume> <bar-volume>
label-volume = %percentage%% 
label-muted = ﱝ
format-volume-foreground = ${colors.black}
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.green}
label-muted-padding = 1
label-muted-overline = ${colors.black}
label-muted-underline = ${colors.black}
format-volume-prefix-padding = 0
format-volume-background = ${colors.green}
label-volume-padding = 1
format-volume-overline = ${colors.black}
format-volume-underline = ${colors.black}
step = 2

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
format-foreground = ${colors.orange}
format-prefix = ""
; format-prefix = "RM"
label = %percentage_used%% %used%
label-padding = 1
interval = 2

; [module/cpu]
; type = internal/cpu
; format-prefix = "﬙"
; ; format-prefix = "CP"
; label = %percentage:2%%
; format-prefix-foreground = ${colors.black}
; format-prefix-background = ${colors.red}
; format-prefix-padding = 1
; format-background = ${colors.bblack}
; label-padding = 1
; format-overline = ${colors.black}
; format-underline = ${colors.black}
; interval = 2

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
date = %T
format-foreground = ${colors.black}
label = %date%
format-prefix = " "
; format-prefix = "TM"
format-background = ${colors.magenta}
format-prefix-padding = 0
label-padding = 1
format-overline = ${colors.black}
format-underline = ${colors.black}

interval = 1

[module/date]
type = internal/date
date = %d/%m/%y
label = %date%
format-prefix = " "
; format-prefix = "DT"
format-foreground = ${colors.black}
format-prefix-padding = 0
format-background = ${colors.blue}
label-padding = 1
format-overline = ${colors.black}
format-underline = ${colors.black}

interval = 1

[settings]
screenchange-reload = true

; vim:ft=dosini
